{
  "server_config": {
    "server_addr": ":7277",
    "api_addr": ":7278",
    "log_level": "info",
    "trusted_proxies": [],
    "data_dir": "./data",
    "markov_database_path": "./data/sarracenia_markov.db?_journal_mode=WAL\u0026_busy_timeout=5000",
    "auth_database_path": "./data/sarracenia_auth.db?_journal_mode=WAL\u0026_busy_timeout=5000",
    "stats_database_path": "./data/sarracenia_stats.db?_journal_mode=WAL\u0026_busy_timeout=5000",
    "dashboard_tmpl_path": "./data/dashboard/templates/",
    "dashboard_static_path": "./data/dashboard/static/",
    "enabled_templates": [
      "page.tmpl.html"
    ],
    "tarpit_config": {
      "enable_drip_feed": false,
      "min_initial_delay_ms": 0,
      "max_initial_delay_ms": 15000,
      "min_drip_feed_delay_ms": 500,
      "max_drip_feed_delay_ms": 1000,
      "min_drip_feed_chunks": 1,
      "max_drip_feed_chunks": 20,
      "headers": {
        "Cache-Control": "no-store, no-cache",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';",
        "Content-Type": "text/html; charset=utf-8",
        "Expires": "0",
        "Pragma": "no-cache"
      }
    },
    "stats_config": {
      "sync_interval_sec": 30,
      "forget_threshold": 10,
      "forget_delay_hours": 24,
      "max_user_agent_bytes": 512,
      "max_unique_user_agents": 1000
    },
    "logs_config": {
      "filename": "./logs",
      "max_size": 500,
      "max_age": 28,
      "max_backups": 3,
      "local_time": true,
      "compression": "gzip",
      "rotation_interval": 24,
      "rotate_at_minutes": [],
      "rotate_at": [],
      "backup_time_format": "2006-01-02-15-04-05",
      "append_time_after_ext": true,
      "file_mode": 420
    }
  },
  "template_config": {
    "markov_enabled": true,
    "markov_separator": "",
    "markov_eoc": "",
    "markov_split_regex": "",
    "markov_eoc_regex": "",
    "markov_separator_exc_regex": "",
    "markov_eoc_exc_regex": "",
    "path_whitelist": [],
    "min_subpaths": 1,
    "max_subpaths": 5,
    "max_json_depth": 8,
    "max_nest_divs": 50,
    "max_table_rows": 100,
    "max_table_cols": 50,
    "max_form_fields": 75,
    "max_style_rules": 200,
    "max_css_vars": 100,
    "max_svg_elements": 7,
    "max_js_content_size": 1048576,
    "max_js_waste_cycles": 1000000
  },
  "threat_config": {
    "base_threat": 0,
    "ip_hit_factor": 1,
    "ua_hit_factor": 0.5,
    "ip_hit_rate_factor": 10,
    "ua_hit_rate_factor": 5,
    "max_threat": 1000,
    "fallback_level": 0,
    "stages": {
      "stage_1": {
        "enabled": true,
        "threshold": 0
      },
      "stage_2": {
        "enabled": false,
        "threshold": 25
      },
      "stage_3": {
        "enabled": false,
        "threshold": 50
      },
      "stage_4": {
        "enabled": false,
        "threshold": 75
      },
      "stage_5": {
        "enabled": false,
        "threshold": 100
      }
    }
  }
}